# fushuai

./: README.md
Mobileapp/: pom.xml
Mobileapp/src/main/resources/: application.yml
Mobileapp/src/main/resources/mapper/: UserMapper.xml
Mobileapp/src/test/resources/mybatisTestConfiguration/: UserMapperTestConfiguration.xml
Newsms/: pom.xml
Newsms/database/: news_db.sql
Newsms/src/main/java/com/fuhsuai/aspect/: LogAsect.java
Newsms/src/main/java/com/fuhsuai/config/: SpringConfig.java  SpringMvcConfig.java
Newsms/src/main/java/com/fuhsuai/controller/: ExceptionHandlers.java  NewsDetailController.java  RouterController.java
Newsms/src/main/java/com/fuhsuai/dao/: NewsCategoryMapper.java  NewsDetailMapper.java
Newsms/src/main/java/com/fuhsuai/entity/: NewsCategory.java  NewsDetail.java
Newsms/src/main/java/com/fuhsuai/service/: NewsCategoryService.java  NewsDetailService.java
Newsms/src/main/java/com/fuhsuai/service/impl/: NewsCategoryServiceImpl.java  NewsDetailServiceImpl.java
Newsms/src/main/resources/: dataSource.properties  logback.xml
Newsms/src/main/resources/mapper/: NewsCategoryMapper.xml  NewsDetailMapper.xml
Newsms/src/main/webapp/WEB-INF/: web.xml
Newsms/src/main/webapp/WEB-INF/views/: 500.html  index.html  modify.html
SSM/: pom.xml
SSM/src/main/java/fushuai/: User.java
SSM/src/main/java/fushuai/config/: CorsMyconfig.java  SwaggerConfig.java
SSM/src/main/java/fushuai/controller/: GoodsController.java  LoginController.java  MyOrderController.java  (+7 more)
SSM/src/main/resources/mapper/: FsGoodsMapper.xml  FsGoodsShopcarMapper.xml  FsMemberMapper.xml  MemberMapper.xml
SSM/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringBoot/: pom.xml
SpringBoot/src/main/resources/: application-jpa.yml  application-prod.yml  application.yml
SpringBoot/src/main/resources/mapper/: UserDaoMapper.xml  UserMapper.xml
StoreSalesSystem/: pom.xml
StoreSalesSystem/database/: sales_db.sql
StoreSalesSystem/src/main/java/fushuai/aspect/: LogAsect.java
StoreSalesSystem/src/main/java/fushuai/entity/: NewsCategory.java
StoreSalesSystem/src/main/resources/: springMVC.xml
StoreSalesSystem/src/main/resources/mapper/: NewsDetailMapper.xml
auth/auth/: pom.xml
auth/auth/src/main/resources/: application.yml
demo2/: SSM转SpringBoot  pom.xml
demo2/sql/: Shop.sql  User.sql
demo2/src/main/resources/: application.yml
demo2/src/main/resources/mapper/: GoodsMapper.xml  ShopMapper.xml  UserMapper.xml
demo2/src/main/resources/templates/: addGoods.html  addManagerSuccess.html  addShop.html  error.html  login.html  salesman_shop.html  shop.html  shop_admin.html  super_admin.html
js-test/src/entity/: User.java
js-test/src/servlets/: MyServlet.java  UserServlet.java
js-test/web/: js01.html  js02.html  js03.html  js04.html  js05.html  js06.html  js07.html
lambda/src/: MyInterface.java  StreamAPI.java  Student.java  Test.java  TestInterface.java  TestReduce.java
logindemo/src/Filter/: MyFilter.java
logindemo/src/dao/: CountDao.java  DiscussDao.java  MiniBlogDao.java  PraiseDao.java  UserDao.java
logindemo/src/dao/impl/: CountDaoImpl.java  DiscussDaoImpl.java  MinilogDaoPmpl.java  PraiseDaoImpl.java  UserDaoImpl.java
logindemo/src/entity/: Discuss.java  MiniBlog.java  Praise.java  User.java
logindemo/src/listener/: MyListener.java
logindemo/src/service/: CountService.java  DiscussService.java  PraiseService.java  UserService.java  VominiBlogService.java
logindemo/src/service/impl/: CountServiceImpl.java  DiscussServiceImpl.java  PraiseServiceImpl.java  UserServiceImpl.java  VominiBlogServiceImpl.java
logindemo/src/servlet/: AddDiscussServlet.java  ContentServlet.java  CountServlet.java  DiscussServlet.java  IndexServlet.java  LoginServlet.java  MyBlogServlet.java  PersonalServlet.java  PraiseServlet.java  RegisterServlet.java  RuanDeleteServlet.java  UploadServlet.java  logoutServlet.java
logindemo/src/utils/: MyDBUtil.java  ResultData.java
logindemo/src/vo/: Count.java  VoDiscuss.java  VominiBlog.java
logindemo/web/: test.html
logindemo/web/WEB-INF/: db.properties  web.xml
logindemo/web/WEB-INF/jsp/: index.jsp  login.jsp  personal.jsp  register.jsp  upload.jsp  userdata.jsp
logindemo/web/resources/css/: index.css  login.css  userdata.css
logindemo/web/resources/js/: index.js  jquery-3.4.1.min.js
qsms/: pom.xml  sms.sql
qsms/src/main/resources/: dataSource.properties  logback.xml
qsms/src/main/resources/mapper/: ClassesMapper.xml  FaqsMapper.xml
qsms/src/main/webapp/WEB-INF/: web.xml
sms/: pom.xml
sms/src/main/resources/: applicationContext.xml  dataSource.properties
sms/src/main/resources/mapper/: ClassesMapper.xml  StudentMapper.xml
springdemo/: pom.xml
springdemo/src/main/java/utils/: HttpUtils.java
springdemo/src/main/resources/: myBatis-config.xml
springdemo/src/main/resources/mapper/: AnchorMapper.xml  UserMapper.xml
springdemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springdemo/src/test/resources/: dispatcher-servlet.xml
sprintDemo/: pom.xml
sprintDemo/src/main/resources/: mybatis-config.xml
sprintDemo/src/main/resources/mapper/: LiveMapper.xml  RoleMapper.xml  UserMapper.xml  error.jsp
sprintDemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
sprintDemo/src/test/resources/: dispatcher-servlet.xml
ssm1/: pom.xml
ssm1/database/: user_db-mysql.sql
ssm1/src/main/resources/: dataSource.properties  springMVC.xml
ssm1/src/main/webapp/WEB-INF/: web.xml
ssm2/: pom.xml
ssm2/src/main/resources/mapper/: UserMapper.xml
ssm2/src/main/webapp/: login.html
ssm2/src/main/webapp/WEB-INF/: web.xml
untitled2/: pom.xml  今日目标  终极总结
untitled2/src/main/java/annotation/: Handler.java  Important.java  Need.java  ReqPath.java
untitled2/src/main/java/controller/: MyHandler.java
untitled2/src/main/java/dao/: TestDao.java
untitled2/src/main/java/ioc/: MyContainer.java
untitled2/src/main/java/mv/: MyMV.java
untitled2/src/main/java/service/: TestService.java
untitled2/src/main/java/servlet/: CoreServlet.java
winter/: pom.xml
(+287 files in other folders)
