<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息管理系统测试</title>
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/vue.min.js"></script>
    <script src="/js/vue-router.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .a {
            margin: 25px auto;
            font-size: 30px;
            font-weight: 900;
            text-align: center;
        }

        table {
            margin: 25px auto;
            border: 1px solid #000;
            border-collapse: collapse; /*设置表格的边框是否被合并为一个单一的边框*/
            border-spacing: 0; /*设置相邻单元格的边框间的距离*/
        }

        tr {
            width: 300px;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #000;
            background-color: pink;
        }

        td, th {
            width: 99px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-right: 1px solid #000;
        }
    </style>
</head>
<body>
<div id="vue-area">
    <div class="a">学员信息列表</div>
    <table>
        <tr>
            <td>编号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>生日</td>
            <td>电话</td>
            <td>E-mail</td>
            <td>班级</td>
        </tr>
        <tr v-for="(studentes,index) in Studentclasses" :key="index">
            <div v-for="student in studentes.students">
                <td @click="inperson(student.id,index)">{{student.id}}</td>
                <td>{{student.sname}}</td>
                <td>{{student.gender}}</td>
                <td>{{student.birthday}}</td>
                <td>{{student.telephone}}</td>
                <td>{{student.email}}</td>
                <td>{{studentes.cname}}</td>
            </div>
        </tr>
    </table>
</div>
</body>
<script>

    let app = new Vue({
        el: "#vue-area",
        data: {
            Studentclasses: []
        },
        methods: {
            loadData: function () {
                let self = this;
                let url = "allinfoStudent";
                $.get(url, function (result) {
                    console.log(result);
                    self.Studentclasses = result;
                });
            },
            inperson: function (id) {
                location.href = "Student/" + id;
            }
        },
        mounted: function () {

            this.loadData();
        }
    })

</script>
</html>