0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:29:29 +0800] "GET /ssm1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:29:30 +0800] "GET /ssm1/ HTTP/1.1" 200 52 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:29:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:29:42 +0800] "GET /ssm1/showRegist HTTP/1.1" 404 1007 http-bio-8080-exec-5 720
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:30:21 +0800] "GET /ssm1/showRegist HTTP/1.1" 200 985 http-bio-8080-exec-1 1231
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:30:25 +0800] "GET /ssm1/checkUsername?username=abc HTTP/1.1" 200 36 http-bio-8080-exec-2 831
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:30:28 +0800] "GET /ssm1/checkUsername?username=admin HTTP/1.1" 200 37 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:30:40 +0800] "GET /ssm1/showLogin HTTP/1.1" 200 172 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:31:03 +0800] "GET /ssm1/login.html HTTP/1.1" 200 161 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:34:30 +0800] "GET /ssm1/showLogin HTTP/1.1" 200 172 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:34:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:40:29 +0800] "GET /ssm1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:40:29 +0800] "GET /ssm1/ HTTP/1.1" 200 52 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:40:36 +0800] "GET /ssm1/a.html HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:41:04 +0800] "GET /ssm1/showLogin HTTP/1.1" 200 172 http-bio-8080-exec-4 744
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:45:24 +0800] "GET /ssm1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:45:24 +0800] "GET /ssm1/ HTTP/1.1" 200 52 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:45:32 +0800] "GET /ssm1/a.html HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:45:39 +0800] "GET /ssm1/test HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:45:42 +0800] "GET /ssm1/test HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:45:42 +0800] "GET /ssm1/test HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:45:43 +0800] "GET /ssm1/test HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:45:43 +0800] "GET /ssm1/test HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:45:43 +0800] "GET /ssm1/test HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:46:38 +0800] "GET /ssm1/test HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:46:47 +0800] "GET /ssm1/showLogin HTTP/1.1" 200 172 http-bio-8080-exec-10 804
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:48:32 +0800] "GET /ssm1/showRegist HTTP/1.1" 200 - http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:48:41 +0800] "GET /ssm1/showRegist HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:16:48:47 +0800] "GET /ssm1/showRegist HTTP/1.1" 200 - http-bio-8080-exec-3 1
