0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:14:50 +0800] "GET /ssm1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:14:51 +0800] "GET /ssm1/ HTTP/1.1" 200 52 http-bio-8080-exec-2 642
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:15:47 +0800] "GET /ssm1/showRegist HTTP/1.1" 500 16452 http-bio-8080-exec-3 764
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:19:29 +0800] "GET /ssm1/showRegist HTTP/1.1" 200 220 http-bio-8080-exec-1 1559
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:09:26 +0800] "GET /ssm1/showRegist HTTP/1.1" 200 979 http-bio-8080-exec-1 1534
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:09:27 +0800] "GET /ssm1/js/jquery-1.9.0.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:09:30 +0800] "GET /ssm1/checkUsername?username=avbc HTTP/1.1" 500 4533 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:09:32 +0800] "GET /ssm1/checkUsername?username=abc HTTP/1.1" 500 4533 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:09:35 +0800] "GET /ssm1/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:09:53 +0800] "GET /ssm1/showRegist HTTP/1.1" 200 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:09:53 +0800] "GET /ssm1/js/jquery-1.9.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:09:58 +0800] "GET /ssm1/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:10:01 +0800] "GET /ssm1/showRegist HTTP/1.1" 200 979 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:10:01 +0800] "GET /ssm1/js/jquery-1.9.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:10:01 +0800] "GET /ssm1/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:10:02 +0800] "GET /ssm1/showRegist HTTP/1.1" 200 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:10:02 +0800] "GET /ssm1/js/jquery-1.9.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:10:02 +0800] "GET /ssm1/showRegist HTTP/1.1" 200 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:10:02 +0800] "GET /ssm1/js/jquery-1.9.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:10:02 +0800] "GET /ssm1/showRegist HTTP/1.1" 200 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:10:02 +0800] "GET /ssm1/js/jquery-1.9.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:10:16 +0800] "GET /ssm1/checkUsername?username=abc HTTP/1.1" 500 4533 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:11:47 +0800] "GET /ssm1/checkUsername?username=abc HTTP/1.1" 500 19334 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:13:52 +0800] "GET /ssm1/checkUsername?username=abc HTTP/1.1" 200 36 http-bio-8080-exec-1 1749
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:15:03 +0800] "GET /ssm1/checkUsername?username=abc HTTP/1.1" 200 36 http-bio-8080-exec-1 1491
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:15:05 +0800] "GET /ssm1/showRegist HTTP/1.1" 200 985 http-bio-8080-exec-2 1187
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:15:05 +0800] "GET /ssm1/js/jquery-1.9.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:15:06 +0800] "GET /ssm1/checkUsername?username=abc HTTP/1.1" 200 36 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:15:36 +0800] "GET /ssm1/checkUsername?username=sdfasd HTTP/1.1" 200 36 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:15:40 +0800] "GET /ssm1/checkUsername?username=admin HTTP/1.1" 200 37 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:15:44 +0800] "GET /ssm1/checkUsername?username=abc HTTP/1.1" 200 36 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:17:27:38 +0800] "GET /ssm1/showLogin HTTP/1.1" 200 171 http-bio-8080-exec-1 1308
