db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://106.13.79.230:3306/qsms?useUnicode=true&characterEncoding=utf8
db.username=fushuai
db.password=123456
db.initialSize=10
db.maxActive=20
db.maxWait=5000